inherited HeaderFooterwithNavigation_LgXhdpiPh: THeaderFooterwithNavigation_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  inherited TopToolBar: TToolBar
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 450.000000000000000000
      Size.Height = 48.000000000000000000
    end
    inherited btnBack: TSpeedButton
      Visible = False
    end
    inherited btnNext: TSpeedButton
      Position.X = 402.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 599.000000000000000000
    Sizes = (
      450s
      599s
      450s
      599s
      450s
      599s)
    inherited TabItemAccount: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited edtAccLogin: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccPassword: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccRLogin: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccRPassword: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccRPassword2: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccRFirstName: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccRLastName: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtAccREmail: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited btnAccLogin: TButton
        Enabled = False
      end
    end
    inherited TabItemChat: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited imgBlockChat: TImageControl
        Position.X = 208.000000000000000000
        Position.Y = 192.000000000000000000
      end
      inherited lbxChatBox: TListBox
        Viewport.Width = 337.000000000000000000
        Viewport.Height = 377.000000000000000000
      end
      inherited edtChatInput: TEdit
        Size.Height = 32.000000000000000000
      end
    end
    inherited TabItemContact: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited imgBlockHistory: TImageControl
        Position.X = -1.000000000000000000
        Position.Y = 6.000000000000000000
      end
      inherited lbxContactList: TListBox
        Viewport.Width = 225.000000000000000000
        Viewport.Height = 329.000000000000000000
      end
      inherited edtContactLogin: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited edtContactSearch: TEdit
        Size.Height = 32.000000000000000000
      end
    end
  end
  inherited BottomToolBar: TToolBar
    Position.Y = 647.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
  end
  inherited Timer2: TTimer [4]
  end
  inherited ActionList1: TActionList [5]
  end
  inherited ADOConnectionRAD: TADOConnection [6]
    ConnectionString = 
      'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
      'fo=False;Initial Catalog=RAD;Data Source=DESKTOP-VH5HR8V'
  end
  inherited ADOQuery: TADOQuery [7]
  end
  inherited ADOStoredProc: TADOStoredProc [8]
  end
  inherited XMLConfig: TXMLDocument [9]
  end
  inherited ADOStoredProc2: TADOStoredProc [10]
  end
  inherited ADOQueryMsg: TADOQuery [11]
  end
  inherited ADOQueryUpdate: TADOQuery [12]
  end
end
